# myFirstLib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myFirstLib/: build.gradle
myFirstLib/src/androidTest/java/com/my/mylib/: ExampleInstrumentedTest.java
myFirstLib/src/main/: AndroidManifest.xml
myFirstLib/src/main/java/com/my/mylib/: MyLibSample.java
myFirstLib/src/main/res/values/: strings.xml
myFirstLib/src/test/java/com/my/mylib/: ExampleUnitTest.java
