apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
       // applicationId "com.my.mylib"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex:rxjava:1.3.8'
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'MyFirstLib'
    bintrayName = 'MyFirstLib'

    publishedGroupId = 'com.my.mylib'
    libraryName = 'MyFirstLib'
    artifact = 'myFirstLib' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/ssinghsks9/myFirstLib'
    gitUrl = 'https://github.com/ssinghsks9/myFirstLib.git'

    libraryVersion = '1.0.0'

    developerId = 'sandeepsks9'
    developerName = 'sandeep'
    developerEmail = 'sandeepincedo@gmail.com'
    organization = 'sandeepsks9'
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

